[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/components/message_wall.gd" id="1"]
[ext_resource type="Script" path="res://scripts/ui/components/message_bottle_icon.gd" id="2"]

[node name="MessageWall" type="Control"]
mouse_filter = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -276.0
offset_top = -276.0
offset_right = -16.0
offset_bottom = -16.0
script = ExtResource("1")

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
horizontal_scroll_mode = 0

[node name="List" type="VBoxContainer" parent="Scroll"]
custom_minimum_size = Vector2(0, 260)
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="EmptyIcon" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -44.0
offset_right = 0.0
offset_bottom = 0.0
script = ExtResource("2")
