[gd_scene format=3 uid="uid://bgdj3jie8msao"]

[ext_resource type="Script" uid="uid://cbbhoopmnena4" path="res://scripts/room.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/interactables/BedInteractable.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/interactables/StairsInteractable.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/interactables/ArtStudioInteractable.tscn" id="4"]

[node name="Bedroom" type="Node2D" unique_id=807380316]
script = ExtResource("1")
room_id = "bedroom"

[node name="Floor" type="TileMapLayer" parent="." unique_id=785558723]

[node name="Walls" type="TileMapLayer" parent="." unique_id=1950195901]

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=247873153]
position = Vector2(350, 300)

[node name="Interactables" type="Node2D" parent="." unique_id=1700155440]

[node name="Bed" parent="Interactables" unique_id=616420953 instance=ExtResource("2")]
position = Vector2(350, 150)
prompt_text = "sleep"
display_name = "Bed"
visual_color = Color(0.3, 0.3, 0.7, 1)

[node name="StairsDown" parent="Interactables" unique_id=1647685435 instance=ExtResource("3")]
position = Vector2(350, 400)
target_room = "shop"
spawn_position = Vector2(0, 0)
prompt_text = "go downstairs to the Shop"
display_name = "Stairs Down"
visual_color = Color(0.5, 0.5, 0.55, 1)

[node name="ArtStudio" parent="Interactables" unique_id=383641385 instance=ExtResource("4")]
position = Vector2(150, 150)
target_id = "bedroom_art_studio"
prompt_text = "work at the Art Studio"
display_name = "Art Studio"
visual_color = Color(0.92, 0.78, 0.35, 1)

[node name="Plots" type="Node2D" parent="." unique_id=1862185070]
