[gd_scene format=3]

[ext_resource type="Script" uid="uid://cbbhoopmnena4" path="res://scripts/room.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/interactables/StairsInteractable.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/interactables/LeyLineNodeInteractable.tscn" id="3"]

[node name="LeyLineFissure" type="Node2D"]
script = ExtResource("1")
room_id = "ley_line_fissure"
room_size = Vector2(704, 576)

[node name="Floor" type="TileMapLayer" parent="."]
texture_filter = 0

[node name="Walls" type="TileMapLayer" parent="."]
texture_filter = 0

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(120, 100)

[node name="Interactables" type="Node2D" parent="."]

[node name="StairsBack" parent="Interactables" instance=ExtResource("2")]
position = Vector2(120, 60)
target_room = "shop"
spawn_position = Vector2(0, 0)
prompt_text = "head back to the Shop"
display_name = "Shop Doorway"
visual_color = Color(0.5, 0.5, 0.55, 1)

[node name="LeyLineNode" parent="Interactables" instance=ExtResource("3")]
position = Vector2(350, 300)
meditation_minutes = 10
surge_ids = Array[String](["none", "echo_storm", "diamond_veil", "dust_shower", "nightfall", "hammer_stone"])
surge_weights = Array[float]([0.5, 0.1, 0.02, 0.25, 0.03, 0.1])
target_id = "ley_line_node_2"
prompt_text = "commune with the ley line"
display_name = "Ley Line Node"
visual_color = Color(0.6, 0.85, 0.95, 1)
