[gd_scene format=3 uid="uid://bpid04n1c33us"]

[ext_resource type="PackedScene" path="res://scenes/interactables/InteractableBase.tscn" id="1"]
[ext_resource type="Script" uid="uid://dp0m5ad0m3rh3" path="res://scripts/accelerator_interactable.gd" id="2"]

[node name="AcceleratorInteractable" unique_id=455727704 instance=ExtResource("1")]
script = ExtResource("2")

[node name="Shadow" parent="." index="1"]
visible = true
position = Vector2(0, 43)
scale = Vector2(1.4545455, 2.5000002)

[node name="CollisionShape2D" parent="." index="5"]
position = Vector2(0, 30)

[node name="CollisionShape2D" parent="SolidBody" index="0"]
position = Vector2(0, 36)
scale = Vector2(0.5813543, 0.61354464)
