[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/interactables/InteractableBase.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/class_door_interactable.gd" id="2"]

[node name="ClassDoorInteractable" instance=ExtResource("1")]
script = ExtResource("2")
