[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/interactables/InteractableBase.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/customer_interactable.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(24, 12)

[node name="CustomerInteractable" instance=ExtResource("1")]
script = ExtResource("2")

[node name="CollisionBody" type="AnimatableBody2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBody"]
position = Vector2(0, 34)
shape = SubResource("1")

[node name="NeedsHelpIcon" type="Label" parent="."]
visible = false
offset_left = -16.0
offset_top = -84.0
offset_right = 16.0
offset_bottom = -60.0
theme_override_colors/font_color = Color(1, 0.85, 0.2, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
text = "!"
